{
  "name": "status-proxy",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260628.1",
    "wrangler": "^4.105.0"
  }
}
